<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="HOME"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title="camera"
        />

    <item
        android:id="@+id/school"
        android:icon="@drawable/schoolmeal"
        android:title="university"
        />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage"
        android:title="personal"
        />

</menu>