<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/list1"
        android:title="LIST"
        />

    <item
        android:id="@+id/compass"
        android:icon="@drawable/compass"
        android:title="compass"
        />

    <item
        android:id="@+id/configuration"
        android:icon="@drawable/configuration1"
        android:title="configuration"
        />

</menu>